{
  "name": "error-narrator",
  "version": "1.0.1",
  "description": "Voice notifications for development errors",
  "main": "./dist/node.js",
  "module": "./src/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/node.js",
      "browser": "./dist/browser.js"
    },
    "./integration/react": {
      "import": "./integration/react.js",
      "require": "./dist/integration-react.js",
      "browser": "./dist/integration-react.js"
    },
    "./integration/webpack": {
      "import": "./integration/webpack.js",
      "require": "./dist/integration-webpack.js",
      "browser": "./dist/integration-webpack.js"
    },
    "./src/browser.js": {
      "import": "./src/browser.js",
      "require": "./dist/browser.js"
    },
    "./src/config.js": {
      "import": "./src/config.js",
      "require": "./dist/config.js"
    },
    "./src/errorProcessor.js": {
      "import": "./src/errorProcessor.js",
      "require": "./dist/errorProcessor.js"
    }
  },
  "browser": {
    "./dist/node.js": "./dist/browser.js",
    "./node.js": "./browser.js",
    "say": false
  },
  "files": [
    "dist/",
    "src/",
    "integrations/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && webpack --mode=production",
    "build:dev": "npm run clean && webpack --mode=development",
    "dev": "webpack --mode=development --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:ci": "jest --coverage --watchAll=false",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": [
    "development",
    "error",
    "voice",
    "debugging",
    "tts",
    "react",
    "nextjs"
  ],
  "author": "Michael Wondwossen Metaferia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikewon98/error-narrator.git"
  },
  "bugs": {
    "url": "https://github.com/mikewon98/error-narrator/issues"
  },
  "homepage": "https://github.com/mikewon98/error-narrator#readme",
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "dependencies": {
    "say": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.44.0",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
